NODE_ENV = development
VUE_APP_TITLE = dev | Pueblos Indígenas Registro
VUE_APP_DESCRIPTION = dev | Pueblos Indígenas Registro
VUE_APP_ENI_DOMAIN = http://localhost:8080
VUE_APP_BASE_ROUTE = /pueblosindigenas-registro/
VUE_APP_HASH = true
VUE_APP_MATOMO_SITEID = 0
# VUE_APP_ENI_DOMAIN_REST = https://dev-dadsig-cultura.crip.conahcyt.mx/pueblosindigenas-registro-api
VUE_APP_ENI_DOMAIN_REST =  http://localhost/pueblosindigenas-registro-api
