NODE_ENV = production
VUE_APP_TITLE = Pueblos Indígenas Registro
VUE_APP_DESCRIPTION = Pueblos Indígenas Registro
VUE_APP_ENI_DOMAIN = https://cultura.conahcyt.mx
VUE_APP_BASE_ROUTE = /pueblosindigenas-registro/
VUE_APP_HASH = true
VUE_APP_MATOMO_SITEID = 0
VUE_APP_ENI_DOMAIN_REST = https://cultura.conahcyt.mx/pueblosindigenas-registro-api
